<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Moulin Rouge</title>
    <link rel="stylesheet" href="design.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .barrafixa {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background-color: rgb(124, 11, 43);
            border-bottom: 1px solid #E6EAEA;
        }

        .rodape {
            border: 3px dotted rgb(62, 0, 12);
        }

        .textorodape {
            text-align: center;
        }

        body {
            background-color: rgb(255, 203, 221);
            color: rgb(62, 0, 12);
            font-family: sans-serif;
        }

        .fotomoulin {
            width: 61%;
            float: left;
            margin-top: 50px;
            margin-left: 15px;
        }

        .moulinrouge {
            width: 100%;
        }

        .coluna {
            background: rgb(251, 75, 78);
            width: 31%;
            float: right;
            margin-top: 50px;
            padding: 8px;
        }

        .acertar {
            clear: both;
        }

        .textos {
            float: left;
            width: 61%;
            text-align: justify;
        }

        .oscar {
            border: 3px dotted rgb(62, 0, 12);
            text-align: center;
            margin-bottom: 40px;
            padding: 10px;
        }

        .textos {
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <div class=barrafixa>

    </div>

    <div class="fotomoulin">
        <img src="moulin.png" alt="Banner de Moulin Rouge, o Musical" class="moulinrouge"> 
    </div>

    <div class="coluna">
        <h3>Os protagonistas</h3>
        <img src="couplemr.png" alt="Imagem dos dois protagonistas Satine e Christian" class="moulinrouge">
        <p>Satine é uma dançarina e cortesã no Moulin Rouge que é conhecida como o lendário "Diamante Cintilante". Sua
            primeira aparição em cena ela entra cantando "Diamonds Are A Girls Best Friend", nesta noite ela está sendo
            assistida por um Duque que deseja ter um encontro com ela como cortesã. Satine sonha em se tornar atriz e
            viver uma vida fora do cabaré e ela acredita que o Duque seja sua chance para sair do Moulin Rouge e ser
            agenciada nos maiores teatros do mundo.
            Christian nasceu no final dos anos 1800 na Inglaterra e grande parte de sua infância é desconhecida. Contra
            a vontade de seu pai, ele saiu de casa para Paris se tornar um escritor ao atingir a maioridade. Na noite em
            que conhece Satine, Christian estava no Moulin Rouge para tentar conseguir que sua peça fosse apresentada no
            Moulin Rouge. </p>
        <h3>O Moulin Rouge na vida real</h3>
        <p>O Moulin Rouge é um cabaré tradicional, construído no ano de 1889 por Josep Oller, que já era proprietário
            anteriormente do Paris Olympia. Situado na zona de Pigalle no Boulevard de Clichy, ao pé de Montmartre, em
            Paris, França. É famoso pela inclusão no terraço do seu edifício de um grande moinho vermelho. O
            tradicionalíssimo cabaret Moulin Rouge - Moinho Vermelho - é certamente um dos mais famosos shows do mundo,
            todos os dias são inúmeros turistas que visitam a casa, local este que vem entretendo um público ávido por
            diversão há mais de 100 anos. Algumas estrelas consagradas já se apresentaram no palco do cabaret, como
            Frank
            Sinatra, Edith Piaf, Liza Minnelli e Elton John.</p><br>
        <p>Conheça mais sobre o Teatro Moulin Rouge visitando seu <a href="http://www.moulinrouge.fr/">site oficial</a>
            em Francês.</p>
    </div>

    <div class="textos">
        <h3 id="sobre">O Filme</a></h3>
        <p>A história se passa em 1899 e gira em torno de um jovem poeta, Christian, que desafia a autoridade do pai ao
            se
            mudar para Montmartre, em Paris, considerado um lugar amoral, boêmio e onde todos são viciados em absinto.
            Lá,
            ele é acolhido por Toulouse-Lautrec e seus amigos, cujas vidas são centradas em Moulin Rouge, um salão de
            dança,
            um clube noturno e um bordel (mas cheio de glamour) de sexo, drogas, eletricidade e - o que é ainda mais
            chocante - de cancan. É então que Christian se apaixona pela mais bela cortesã do Moulin Rouge, Satine.
        </p>

        <h3>Curiosidades</h3>
        <ul>
            <li>"Moulin Rouge" foi o primeiro musical em 23 anos a ser indicado para o Oscar de melhor filme;</li>
            <li>Muitas cenas do filme foram gravadas apenas da cintura para cima, pois a protagonista Nicole Kidman -
                que
                interpretou Satine - fraturou duas costelas e machucou um dos joelhos durante os ensaios;</li>
            <li>A palavra amor e suas variações - amado, amante, ama, amando - aparecem 143 vezes em todo filme;</li>
            <li>O colar usado por Nicole Kidman é a peça mais cara já feita para um filme. A jóia conta com 1308
                diamentes e
                custou mais de U$ 1 milhão;</li>
            <li>Antes de filmar o número "Like a Virgin", o piso foi lavado com Coca-Cola para evitar que os dançarinos
                caíssem;</li>
            <li>A ideia inicial também era que a fada verde seria, na verdade, um homem musculoso e de cabelos grande
                dublado por Ozzy Osbourne. No entanto, Kylie Minogue ficou com o papel e a fada ficou parecida com a
                cininho. Mas Ozzy continou responsável pela dublagem dela quando ela fica brava.</li>
                <br>
        </ul>
    

        <div class="oscar">
            <h3>Oscar 2002</h3>

            <h4>Prêmios</h4>
            <ol>
                <li>Melhor direção de arte</li>
                <li>Melhor figurino</li>
            </ol>
            <h4>Indicações</h4>
            <ol>
                <li>Melhor filme</li>
                <li>Melhor atriz</li>
                <li>Melhor som</li>
                <li>Melhor fotografia</li>
                <li>Melhor maquiagem</li>
                <li>Melhor edição</li>
            </ol>
        </div>
    </div>

    <div class="acertar"></div>

    <footer class="rodape">
        <p class="textorodape"><strong>Clique <a target="_blank" href id="fotomoulin">aqui</a> para retornar ao topo da
                página.</strong></p>
        </footer>
</body>

</html>